aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
bcrypt==4.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
datasets==2.7.1
decorator==5.1.1
dill==0.3.6
evaluate==0.3.0
fastapi==0.88.0
ffmpy==0.3.0
filelock==3.8.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gradio==3.12.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.1
huggingface-hub==0.11.1
HyperPyYAML==1.1.0
idna==3.4
Jinja2==3.1.2
jiwer==2.5.1
joblib==1.2.0
kiwisolver==1.4.4
Levenshtein==0.20.2
librosa==0.9.2
linkify-it-py==1.0.3
llvmlite==0.39.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.2
mdit-py-plugins==0.3.1
mdurl==0.1.2
multidict==6.0.3
multiprocess==0.70.14
numba==0.56.4
numpy==1.23.5
orjson==3.8.3
packaging==21.3
pandas==1.5.2
paramiko==2.12.0
Pillow==9.3.0
pooch==1.6.0
pyarrow==10.0.1
pycparser==2.21
pycryptodome==3.16.0
pydantic==1.10.2
pydub==0.25.1
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.6
PyYAML==6.0
rapidfuzz==2.13.3
regex==2022.10.31
requests==2.28.1
resampy==0.4.2
responses==0.18.0
rfc3986==1.5.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.3
scipy==1.9.3
sentencepiece==0.1.97
six==1.16.0
sniffio==1.3.0
soundfile==0.11.0
speechbrain==0.5.13
starlette==0.22.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.0
torchaudio==0.13.0
tqdm==4.64.1
transformers @ git+https://github.com/huggingface/transformers@699e90437f984d69ad3c9b891dd2e9d0fc2cffe4
typing_extensions==4.4.0
uc-micro-py==1.0.1
urllib3==1.26.13
uvicorn==0.20.0
websockets==10.4
xxhash==3.1.0
yarl==1.8.2
